spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/GESTAO_FESTA
spring.datasource.url=${JDBC_DATABASE_URL}

#spring.datasource.username=postgres
spring.datasource.username=

#spring.datasource.password=Imb123
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.thymeleaf.model=html
spring.thymeleaf.cache=false
